1. Get the application ingress URL by running these commands:
{{- if .Values.ingresses -}}
render
{{- range $ingress := .Values.ingresses }}
  {{- if $ingress.enabled }}
  {{- range $host := $ingress.hosts }}
    {{- range $host.paths }}
      http{{ if $ingress.tls }}s{{ end }}://{{ $host.host }}{{ $host.path }}
    {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}

{{- if .Values.istio.enabled }}
2. Get the application istio URL by running these commands:
      https://{{ .Values.istio.spec.hosts }}
{{- end }}

{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "deploy.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "deploy.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "deploy.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "deploy.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:9000 to use your application"
  kubectl port-forward $POD_NAME 9000:9000
{{- end }}
